YOUTUBE_API_KEY=AIzaSyCbmMmdnr3UYEMUxt924uhzkDPE9h3r1vw
YOUTUBE_CHANNEL_ID=UC9w4py1DF1Lwo55ta3PSLAA
PORT=3000
USDA_API_KEY=8HOV1mbIvai2DEdVsW4g2sbUY26YeMq7FEsxP3Mb
SERPAPI_KEY=b0e3e62c122c93a675662c215311f2cf5329a7b28d383babce5b489a8fc66215
DATABASE_URL="postgresql://neondb_owner:npg_GLoOmJZ37Tji@ep-dawn-bird-ahd7e2uy-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=verify-full&channel_binding=require"
# Admin dashboard (server-side only)
ADMIN_EMAIL=jason@odeology.local
ADMIN_USERNAME=Mason0205
ADMIN_PASSWORD="1234!@#$QWERasdf!"
ADMIN_PASSCODE=5665

